<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>查詢期間送單資料</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
	<style>
		html {
			height: 100%;
		}

		body {
			min-height: 100%;
		}

		body {
			margin: 0;
			background: linear-gradient(to right, #49a09d, #5f2c82);
			font-family: sans-serif;
			font-weight: 100;
			background-repeat: repeat;
		}

		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		table {
			width: 800px;
			border-collapse: collapse;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			padding: 15px;
			background-color: rgba(255, 255, 255, 0.2);
			color: #fff;
		}

		th {
			text-align: left;
		}



		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #FFFFFF;
		}

		input {
			outline: none;
			border: none;
		}

		.box {
			width: 50vw;
			background-color: rgba(255, 255, 255, 0.2);
			color: #fff;
		}

		th {
			text-align: left;
		}


		textarea {
			outline: none;
			border: none;
		}

		/* Add a black background color to the top navigation */
		.topnav {
			background-color: rgba(68, 61, 167, 0.781);
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #aadfca;
			color: rgb(34, 13, 151);
		}



		/*---------------------------------------------*/
		button {
			outline: none !important;
			border: none;
			background: transparent;
		}

		button:hover {
			cursor: pointer;
		}

		iframe {
			border: none !important;
		}
	</style>
</head>

<body>
	<div class="topnav">
		<a class="active" href="http://localhost:8080/Topic02/tool/HomePage.html">首頁</a>
		<a href="http://localhost:8080/Topic02/tool/AddData.html">新增外送資料</a>
		<a href="http://localhost:8080/Topic02/tool/GetAllDatasJoinOn">查看所有資料</a>
		<a href="http://localhost:8080/Topic02/tool/GetDataByPeriod.html">區間資料查詢</a>
	</div>

	<br>

	<form class="box container" method="post" action="../GetDataByPeriod">
		<h2 align="center">查詢期間送單資料</h2>
		<div class="w3-container">
			<label for="d_pid">選擇平台：</label>
			<select class="w3-input" name="d_pid">
				<option value=" " disabled selected>請選擇</option>
				<option value="1">FoodPanda</option>
				<option value="2">uberEat</option>
				<option value="3">LaLaMove</option>
				<option value="4">Pickupp</option>
				<option value="5">GlobalExpress</option>
			</select>
		</div>
		<div class="w3-container">

			<label for="insertdate1">選擇開始日期：</label>
			<input class="w3-input" type="date" id="insertdate1" name="insertdate1">

		</div>
		<div class="w3-container">

			<label for="insertdate2">選擇結束日期：</label>
			<input class="w3-input" type="date" id="insertdate2" name="insertdate2">

		</div>


		<input class="w3-button w3-input w3-theme-l2" type="submit" value="確定" /> <br /> <br />




	</form>
</body>

</html>